<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Odibee Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
<div class="hero">
   <div class="banner">
       <h1 class="name">Hello, I'm Gregory Alexander Bertrand</h1>
       <ul class="roles">
           <li>Front-End Web-Developer</li>
           <li>Writer</li>
           <li>Copy-Editor</li>
       </ul>
   </div>
</div>
<div class="project-container">
    <div class="words word-one">
        <span>P</span>
        <span>R</span>
        <span>O</span>
        <span>J</span>
        <span>E</span>
        <span>C</span>
        <span>T</span>
        <span>S</span>
    </div>
    <div class="project-one">
        <h1 class="project-title">Writers-Unblocker</h1>
        <span class="link">
            <a href="https://writers-unblocker.herokuapp.com/" target="_blank">Live App</a>
        </span>
        <span class="link">
            <a href="https://github.com/Gregory-Alexander-Bertrand/Writers-Unblocker-Frontend" target="_blank">Front-End Repo</a>
        </span>
        <span class="link">
            <a href="https://github.com/Gregory-Alexander-Bertrand/Writers-Unblocker-Backend" target="_blank">Back-End Repo</a>
        </span>
        <img src="/project1.png" alt="writers-unblocker">
    </div>
    <section class="about-me">
        <div class="skills">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-react"></i>
            <i class="fab fa-python"></i>
            <i class="fab fa-node-js"></i>
        </div>
        <div class="brand-statement">
            <h1 id="about-me">Here's What I'm about</h1>
            <h4>Hello, I'm Gregory Alexander Bertrand and I live in Houston, Texas.<br>I liked building things, writing and solving problems.</h4>
            <p>I am man of two words. A holder of dual citizenship. I write and I code. When I mash my skills, I make great things.</p>
            <p>I train my focus on building elegant, simple, narrative-forward websites and applications. I write clean code and copy.</p>
            <p>The front-end is my home, but I'm also familiar with the back-end too. I have a unique power.</p>
            <P>I bring left-brained, artistic-minded solutions to right-brained problems.</P>
        </div>
    </section>
    <section class="contact-information">
        <div class="contact-links">
            <a href="https://github.com/Gregory-Alexander-Bertrand" target="_blank">
                <i class="fab fa-github-square"></i>
            </a>
            <a href="https://www.linkedin.com/in/gregory-bertrand-7b4827143/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="/Gregory_Bertrand's_2021_Resume.pdf" target="_blank">
                <i class="fas fa-file-word"></i>
            </a>
        </div>
    </section>
</div>
</body>
</html>